Train output path: outputs/md17_qm_GeoTDM_cond
Using training config file: outputs/md17_qm_GeoTDM_cond/md17_qm_train_cond.yaml
Eval output path: outputs/md17_qm_GeoTDM_cond_eval
Dataset qm_region_h found at data/md17/qm_region_h.pt
Loading data
Data loaded
test slice(4000, 5000, None)
Sample interval: 1
Data post-processed
qm_region_h using 971 data points.
Model loaded from outputs/md17_qm_GeoTDM_cond/ckpt_best.pt
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:12<20:28, 12.41s/it]  2%|▏         | 2/100 [00:14<09:52,  6.05s/it]  3%|▎         | 3/100 [00:15<06:30,  4.02s/it]  4%|▍         | 4/100 [00:17<04:54,  3.06s/it]  5%|▌         | 5/100 [00:18<04:01,  2.54s/it]  6%|▌         | 6/100 [00:20<03:28,  2.22s/it]  7%|▋         | 7/100 [00:22<03:07,  2.02s/it]  8%|▊         | 8/100 [00:23<02:53,  1.88s/it]  9%|▉         | 9/100 [00:25<02:43,  1.80s/it] 10%|█         | 10/100 [00:26<02:36,  1.73s/it] 11%|█         | 11/100 [00:28<02:30,  1.70s/it] 12%|█▏        | 12/100 [00:30<02:26,  1.67s/it] 13%|█▎        | 13/100 [00:31<02:23,  1.65s/it] 14%|█▍        | 14/100 [00:33<02:20,  1.63s/it] 15%|█▌        | 15/100 [00:34<02:18,  1.62s/it] 16%|█▌        | 16/100 [00:36<02:15,  1.62s/it] 17%|█▋        | 17/100 [00:38<02:13,  1.61s/it] 18%|█▊        | 18/100 [00:39<02:11,  1.61s/it] 19%|█▉        | 19/100 [00:41<02:10,  1.61s/it] 20%|██        | 20/100 [00:42<02:08,  1.60s/it] 21%|██        | 21/100 [00:44<02:06,  1.60s/it] 22%|██▏       | 22/100 [00:46<02:04,  1.60s/it] 23%|██▎       | 23/100 [00:47<02:03,  1.60s/it] 24%|██▍       | 24/100 [00:49<02:01,  1.60s/it] 25%|██▌       | 25/100 [00:50<02:00,  1.60s/it] 26%|██▌       | 26/100 [00:52<01:58,  1.60s/it] 27%|██▋       | 27/100 [00:54<01:57,  1.60s/it] 28%|██▊       | 28/100 [00:55<01:55,  1.60s/it] 29%|██▉       | 29/100 [00:57<01:53,  1.60s/it] 30%|███       | 30/100 [00:58<01:52,  1.60s/it] 31%|███       | 31/100 [01:00<01:50,  1.60s/it] 32%|███▏      | 32/100 [01:02<01:48,  1.60s/it] 33%|███▎      | 33/100 [01:03<01:47,  1.60s/it] 34%|███▍      | 34/100 [01:05<01:45,  1.60s/it] 35%|███▌      | 35/100 [01:06<01:44,  1.60s/it] 36%|███▌      | 36/100 [01:08<01:42,  1.60s/it] 37%|███▋      | 37/100 [01:10<01:41,  1.60s/it] 38%|███▊      | 38/100 [01:11<01:39,  1.60s/it] 39%|███▉      | 39/100 [01:13<01:37,  1.60s/it] 40%|████      | 40/100 [01:14<01:36,  1.60s/it] 41%|████      | 41/100 [01:16<01:34,  1.60s/it] 42%|████▏     | 42/100 [01:18<01:32,  1.60s/it] 43%|████▎     | 43/100 [01:19<01:31,  1.60s/it] 44%|████▍     | 44/100 [01:21<01:29,  1.60s/it] 45%|████▌     | 45/100 [01:22<01:28,  1.60s/it] 46%|████▌     | 46/100 [01:24<01:26,  1.60s/it] 47%|████▋     | 47/100 [01:26<01:24,  1.60s/it] 48%|████▊     | 48/100 [01:27<01:23,  1.60s/it] 49%|████▉     | 49/100 [01:29<01:21,  1.60s/it] 50%|█████     | 50/100 [01:30<01:20,  1.60s/it] 51%|█████     | 51/100 [01:32<01:18,  1.60s/it] 52%|█████▏    | 52/100 [01:34<01:16,  1.60s/it] 53%|█████▎    | 53/100 [01:35<01:15,  1.60s/it] 54%|█████▍    | 54/100 [01:37<01:13,  1.60s/it] 55%|█████▌    | 55/100 [01:38<01:12,  1.60s/it] 56%|█████▌    | 56/100 [01:40<01:10,  1.60s/it] 57%|█████▋    | 57/100 [01:42<01:08,  1.60s/it] 58%|█████▊    | 58/100 [01:43<01:07,  1.60s/it] 59%|█████▉    | 59/100 [01:45<01:05,  1.60s/it] 60%|██████    | 60/100 [01:46<01:04,  1.60s/it] 61%|██████    | 61/100 [01:48<01:02,  1.60s/it] 62%|██████▏   | 62/100 [01:50<01:00,  1.60s/it] 63%|██████▎   | 63/100 [01:51<00:59,  1.60s/it] 64%|██████▍   | 64/100 [01:53<00:57,  1.60s/it] 65%|██████▌   | 65/100 [01:54<00:56,  1.60s/it] 66%|██████▌   | 66/100 [01:56<00:54,  1.60s/it] 67%|██████▋   | 67/100 [01:58<00:52,  1.60s/it] 68%|██████▊   | 68/100 [01:59<00:51,  1.60s/it] 69%|██████▉   | 69/100 [02:01<00:49,  1.60s/it] 70%|███████   | 70/100 [02:02<00:48,  1.60s/it] 71%|███████   | 71/100 [02:04<00:46,  1.60s/it] 72%|███████▏  | 72/100 [02:06<00:44,  1.60s/it] 73%|███████▎  | 73/100 [02:07<00:43,  1.60s/it] 74%|███████▍  | 74/100 [02:09<00:41,  1.60s/it] 75%|███████▌  | 75/100 [02:10<00:40,  1.60s/it] 76%|███████▌  | 76/100 [02:12<00:38,  1.60s/it] 77%|███████▋  | 77/100 [02:14<00:36,  1.60s/it] 78%|███████▊  | 78/100 [02:15<00:35,  1.60s/it] 79%|███████▉  | 79/100 [02:17<00:33,  1.60s/it] 80%|████████  | 80/100 [02:18<00:32,  1.60s/it] 81%|████████  | 81/100 [02:20<00:30,  1.60s/it] 82%|████████▏ | 82/100 [02:22<00:28,  1.60s/it] 83%|████████▎ | 83/100 [02:23<00:27,  1.60s/it] 84%|████████▍ | 84/100 [02:25<00:25,  1.60s/it] 85%|████████▌ | 85/100 [02:26<00:24,  1.60s/it] 86%|████████▌ | 86/100 [02:28<00:22,  1.60s/it] 87%|████████▋ | 87/100 [02:30<00:20,  1.60s/it] 88%|████████▊ | 88/100 [02:31<00:19,  1.60s/it] 89%|████████▉ | 89/100 [02:33<00:17,  1.60s/it] 90%|█████████ | 90/100 [02:34<00:16,  1.60s/it] 91%|█████████ | 91/100 [02:36<00:14,  1.60s/it] 92%|█████████▏| 92/100 [02:38<00:12,  1.60s/it] 93%|█████████▎| 93/100 [02:39<00:11,  1.60s/it] 94%|█████████▍| 94/100 [02:41<00:09,  1.60s/it] 95%|█████████▌| 95/100 [02:43<00:08,  1.60s/it] 96%|█████████▌| 96/100 [02:44<00:06,  1.60s/it] 97%|█████████▋| 97/100 [02:46<00:04,  1.60s/it] 98%|█████████▊| 98/100 [02:47<00:03,  1.60s/it] 99%|█████████▉| 99/100 [02:49<00:01,  1.60s/it]100%|██████████| 100/100 [02:51<00:00,  1.60s/it]100%|██████████| 100/100 [02:51<00:00,  1.71s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:51,  1.73s/it]  2%|▏         | 2/100 [00:03<02:41,  1.65s/it]  3%|▎         | 3/100 [00:04<02:38,  1.63s/it]  4%|▍         | 4/100 [00:06<02:35,  1.62s/it]  5%|▌         | 5/100 [00:08<02:33,  1.61s/it]  6%|▌         | 6/100 [00:09<02:31,  1.61s/it]  7%|▋         | 7/100 [00:11<02:29,  1.61s/it]  8%|▊         | 8/100 [00:12<02:27,  1.60s/it]  9%|▉         | 9/100 [00:14<02:26,  1.61s/it] 10%|█         | 10/100 [00:16<02:24,  1.60s/it] 11%|█         | 11/100 [00:17<02:22,  1.60s/it] 12%|█▏        | 12/100 [00:19<02:21,  1.60s/it] 13%|█▎        | 13/100 [00:20<02:19,  1.60s/it] 14%|█▍        | 14/100 [00:22<02:17,  1.60s/it] 15%|█▌        | 15/100 [00:24<02:16,  1.60s/it] 16%|█▌        | 16/100 [00:25<02:14,  1.60s/it] 17%|█▋        | 17/100 [00:27<02:13,  1.60s/it] 18%|█▊        | 18/100 [00:28<02:11,  1.60s/it] 19%|█▉        | 19/100 [00:30<02:09,  1.60s/it] 20%|██        | 20/100 [00:32<02:08,  1.60s/it] 21%|██        | 21/100 [00:33<02:06,  1.60s/it] 22%|██▏       | 22/100 [00:35<02:04,  1.60s/it] 23%|██▎       | 23/100 [00:36<02:03,  1.60s/it] 24%|██▍       | 24/100 [00:38<02:01,  1.60s/it] 25%|██▌       | 25/100 [00:40<02:00,  1.60s/it] 26%|██▌       | 26/100 [00:41<01:58,  1.60s/it] 27%|██▋       | 27/100 [00:43<01:57,  1.60s/it] 28%|██▊       | 28/100 [00:44<01:55,  1.60s/it] 29%|██▉       | 29/100 [00:46<01:53,  1.60s/it] 30%|███       | 30/100 [00:48<01:52,  1.60s/it] 31%|███       | 31/100 [00:49<01:50,  1.60s/it] 32%|███▏      | 32/100 [00:51<01:48,  1.60s/it] 33%|███▎      | 33/100 [00:53<01:47,  1.60s/it] 34%|███▍      | 34/100 [00:54<01:45,  1.60s/it] 35%|███▌      | 35/100 [00:56<01:44,  1.60s/it] 36%|███▌      | 36/100 [00:57<01:42,  1.60s/it] 37%|███▋      | 37/100 [00:59<01:41,  1.60s/it] 38%|███▊      | 38/100 [01:01<01:39,  1.60s/it] 39%|███▉      | 39/100 [01:02<01:37,  1.60s/it] 40%|████      | 40/100 [01:04<01:36,  1.60s/it] 41%|████      | 41/100 [01:05<01:34,  1.60s/it] 42%|████▏     | 42/100 [01:07<01:32,  1.60s/it] 43%|████▎     | 43/100 [01:09<01:31,  1.60s/it] 44%|████▍     | 44/100 [01:10<01:29,  1.60s/it] 45%|████▌     | 45/100 [01:12<01:28,  1.60s/it] 46%|████▌     | 46/100 [01:13<01:26,  1.60s/it] 47%|████▋     | 47/100 [01:15<01:24,  1.60s/it] 48%|████▊     | 48/100 [01:17<01:23,  1.60s/it] 49%|████▉     | 49/100 [01:18<01:21,  1.60s/it] 50%|█████     | 50/100 [01:20<01:20,  1.60s/it] 51%|█████     | 51/100 [01:21<01:18,  1.60s/it] 52%|█████▏    | 52/100 [01:23<01:16,  1.60s/it] 53%|█████▎    | 53/100 [01:25<01:15,  1.60s/it] 54%|█████▍    | 54/100 [01:26<01:13,  1.60s/it] 55%|█████▌    | 55/100 [01:28<01:12,  1.60s/it] 56%|█████▌    | 56/100 [01:29<01:10,  1.60s/it] 57%|█████▋    | 57/100 [01:31<01:08,  1.60s/it] 58%|█████▊    | 58/100 [01:33<01:07,  1.60s/it] 59%|█████▉    | 59/100 [01:34<01:05,  1.60s/it] 60%|██████    | 60/100 [01:36<01:04,  1.60s/it] 61%|██████    | 61/100 [01:37<01:02,  1.60s/it] 62%|██████▏   | 62/100 [01:39<01:00,  1.60s/it] 63%|██████▎   | 63/100 [01:41<00:59,  1.60s/it] 64%|██████▍   | 64/100 [01:42<00:57,  1.60s/it] 65%|██████▌   | 65/100 [01:44<00:56,  1.60s/it] 66%|██████▌   | 66/100 [01:45<00:54,  1.60s/it] 67%|██████▋   | 67/100 [01:47<00:52,  1.60s/it] 68%|██████▊   | 68/100 [01:49<00:51,  1.60s/it] 69%|██████▉   | 69/100 [01:50<00:49,  1.60s/it] 70%|███████   | 70/100 [01:52<00:48,  1.60s/it] 71%|███████   | 71/100 [01:53<00:46,  1.60s/it] 72%|███████▏  | 72/100 [01:55<00:44,  1.60s/it] 73%|███████▎  | 73/100 [01:57<00:43,  1.60s/it] 74%|███████▍  | 74/100 [01:58<00:41,  1.60s/it] 75%|███████▌  | 75/100 [02:00<00:40,  1.60s/it] 76%|███████▌  | 76/100 [02:01<00:38,  1.60s/it] 77%|███████▋  | 77/100 [02:03<00:36,  1.60s/it] 78%|███████▊  | 78/100 [02:05<00:35,  1.60s/it] 79%|███████▉  | 79/100 [02:06<00:33,  1.60s/it] 80%|████████  | 80/100 [02:08<00:32,  1.60s/it] 81%|████████  | 81/100 [02:09<00:30,  1.60s/it] 82%|████████▏ | 82/100 [02:11<00:28,  1.60s/it] 83%|████████▎ | 83/100 [02:13<00:27,  1.60s/it] 84%|████████▍ | 84/100 [02:14<00:25,  1.60s/it] 85%|████████▌ | 85/100 [02:16<00:24,  1.60s/it] 86%|████████▌ | 86/100 [02:17<00:22,  1.60s/it] 87%|████████▋ | 87/100 [02:19<00:20,  1.60s/it] 88%|████████▊ | 88/100 [02:21<00:19,  1.60s/it] 89%|████████▉ | 89/100 [02:22<00:17,  1.60s/it] 90%|█████████ | 90/100 [02:24<00:16,  1.60s/it] 91%|█████████ | 91/100 [02:25<00:14,  1.60s/it] 92%|█████████▏| 92/100 [02:27<00:12,  1.60s/it] 93%|█████████▎| 93/100 [02:29<00:11,  1.60s/it] 94%|█████████▍| 94/100 [02:30<00:09,  1.60s/it] 95%|█████████▌| 95/100 [02:32<00:08,  1.60s/it] 96%|█████████▌| 96/100 [02:33<00:06,  1.60s/it] 97%|█████████▋| 97/100 [02:35<00:04,  1.60s/it] 98%|█████████▊| 98/100 [02:37<00:03,  1.60s/it] 99%|█████████▉| 99/100 [02:38<00:01,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:51,  1.73s/it]  2%|▏         | 2/100 [00:03<02:41,  1.65s/it]  3%|▎         | 3/100 [00:04<02:38,  1.63s/it]  4%|▍         | 4/100 [00:06<02:35,  1.62s/it]  5%|▌         | 5/100 [00:08<02:33,  1.61s/it]  6%|▌         | 6/100 [00:09<02:31,  1.61s/it]  7%|▋         | 7/100 [00:11<02:29,  1.61s/it]  8%|▊         | 8/100 [00:12<02:27,  1.61s/it]  9%|▉         | 9/100 [00:14<02:26,  1.61s/it] 10%|█         | 10/100 [00:16<02:24,  1.60s/it] 11%|█         | 11/100 [00:17<02:22,  1.61s/it] 12%|█▏        | 12/100 [00:19<02:21,  1.60s/it] 13%|█▎        | 13/100 [00:20<02:19,  1.60s/it] 14%|█▍        | 14/100 [00:22<02:17,  1.60s/it] 15%|█▌        | 15/100 [00:24<02:16,  1.60s/it] 16%|█▌        | 16/100 [00:25<02:14,  1.60s/it] 17%|█▋        | 17/100 [00:27<02:13,  1.60s/it] 18%|█▊        | 18/100 [00:28<02:11,  1.60s/it] 19%|█▉        | 19/100 [00:30<02:09,  1.60s/it] 20%|██        | 20/100 [00:32<02:08,  1.60s/it] 21%|██        | 21/100 [00:33<02:06,  1.60s/it] 22%|██▏       | 22/100 [00:35<02:04,  1.60s/it] 23%|██▎       | 23/100 [00:36<02:03,  1.60s/it] 24%|██▍       | 24/100 [00:38<02:01,  1.60s/it] 25%|██▌       | 25/100 [00:40<02:00,  1.60s/it] 26%|██▌       | 26/100 [00:41<01:58,  1.60s/it] 27%|██▋       | 27/100 [00:43<01:57,  1.60s/it] 28%|██▊       | 28/100 [00:45<01:55,  1.60s/it] 29%|██▉       | 29/100 [00:46<01:53,  1.60s/it] 30%|███       | 30/100 [00:48<01:52,  1.60s/it] 31%|███       | 31/100 [00:49<01:50,  1.60s/it] 32%|███▏      | 32/100 [00:51<01:48,  1.60s/it] 33%|███▎      | 33/100 [00:53<01:47,  1.60s/it] 34%|███▍      | 34/100 [00:54<01:45,  1.60s/it] 35%|███▌      | 35/100 [00:56<01:44,  1.60s/it] 36%|███▌      | 36/100 [00:57<01:42,  1.60s/it] 37%|███▋      | 37/100 [00:59<01:41,  1.60s/it] 38%|███▊      | 38/100 [01:01<01:39,  1.60s/it] 39%|███▉      | 39/100 [01:02<01:37,  1.60s/it] 40%|████      | 40/100 [01:04<01:36,  1.60s/it] 41%|████      | 41/100 [01:05<01:34,  1.60s/it] 42%|████▏     | 42/100 [01:07<01:32,  1.60s/it] 43%|████▎     | 43/100 [01:09<01:31,  1.60s/it] 44%|████▍     | 44/100 [01:10<01:29,  1.60s/it] 45%|████▌     | 45/100 [01:12<01:28,  1.60s/it] 46%|████▌     | 46/100 [01:13<01:26,  1.60s/it] 47%|████▋     | 47/100 [01:15<01:25,  1.60s/it] 48%|████▊     | 48/100 [01:17<01:23,  1.60s/it] 49%|████▉     | 49/100 [01:18<01:21,  1.60s/it] 50%|█████     | 50/100 [01:20<01:20,  1.60s/it] 51%|█████     | 51/100 [01:21<01:18,  1.60s/it] 52%|█████▏    | 52/100 [01:23<01:16,  1.60s/it] 53%|█████▎    | 53/100 [01:25<01:15,  1.60s/it] 54%|█████▍    | 54/100 [01:26<01:13,  1.60s/it] 55%|█████▌    | 55/100 [01:28<01:12,  1.60s/it] 56%|█████▌    | 56/100 [01:29<01:10,  1.60s/it] 57%|█████▋    | 57/100 [01:31<01:08,  1.60s/it] 58%|█████▊    | 58/100 [01:33<01:07,  1.60s/it] 59%|█████▉    | 59/100 [01:34<01:05,  1.60s/it] 60%|██████    | 60/100 [01:36<01:04,  1.60s/it] 61%|██████    | 61/100 [01:37<01:02,  1.60s/it] 62%|██████▏   | 62/100 [01:39<01:00,  1.60s/it] 63%|██████▎   | 63/100 [01:41<00:59,  1.60s/it] 64%|██████▍   | 64/100 [01:42<00:57,  1.60s/it] 65%|██████▌   | 65/100 [01:44<00:56,  1.60s/it] 66%|██████▌   | 66/100 [01:45<00:54,  1.60s/it] 67%|██████▋   | 67/100 [01:47<00:52,  1.60s/it] 68%|██████▊   | 68/100 [01:49<00:51,  1.60s/it] 69%|██████▉   | 69/100 [01:50<00:49,  1.60s/it] 70%|███████   | 70/100 [01:52<00:48,  1.60s/it] 71%|███████   | 71/100 [01:53<00:46,  1.60s/it] 72%|███████▏  | 72/100 [01:55<00:44,  1.60s/it] 73%|███████▎  | 73/100 [01:57<00:43,  1.60s/it] 74%|███████▍  | 74/100 [01:58<00:41,  1.60s/it] 75%|███████▌  | 75/100 [02:00<00:40,  1.60s/it] 76%|███████▌  | 76/100 [02:01<00:38,  1.60s/it] 77%|███████▋  | 77/100 [02:03<00:36,  1.60s/it] 78%|███████▊  | 78/100 [02:05<00:35,  1.60s/it] 79%|███████▉  | 79/100 [02:06<00:33,  1.60s/it] 80%|████████  | 80/100 [02:08<00:32,  1.60s/it] 81%|████████  | 81/100 [02:09<00:30,  1.60s/it] 82%|████████▏ | 82/100 [02:11<00:28,  1.60s/it] 83%|████████▎ | 83/100 [02:13<00:27,  1.60s/it] 84%|████████▍ | 84/100 [02:14<00:25,  1.60s/it] 85%|████████▌ | 85/100 [02:16<00:24,  1.60s/it] 86%|████████▌ | 86/100 [02:17<00:22,  1.60s/it] 87%|████████▋ | 87/100 [02:19<00:20,  1.60s/it] 88%|████████▊ | 88/100 [02:21<00:19,  1.60s/it] 89%|████████▉ | 89/100 [02:22<00:17,  1.60s/it] 90%|█████████ | 90/100 [02:24<00:16,  1.60s/it] 91%|█████████ | 91/100 [02:25<00:14,  1.60s/it] 92%|█████████▏| 92/100 [02:27<00:12,  1.60s/it] 93%|█████████▎| 93/100 [02:29<00:11,  1.60s/it] 94%|█████████▍| 94/100 [02:30<00:09,  1.60s/it] 95%|█████████▌| 95/100 [02:32<00:08,  1.60s/it] 96%|█████████▌| 96/100 [02:34<00:06,  1.60s/it] 97%|█████████▋| 97/100 [02:35<00:04,  1.60s/it] 98%|█████████▊| 98/100 [02:37<00:03,  1.60s/it] 99%|█████████▉| 99/100 [02:38<00:01,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:51,  1.73s/it]  2%|▏         | 2/100 [00:03<02:41,  1.65s/it]  3%|▎         | 3/100 [00:04<02:38,  1.63s/it]  4%|▍         | 4/100 [00:06<02:35,  1.62s/it]  5%|▌         | 5/100 [00:08<02:33,  1.61s/it]  6%|▌         | 6/100 [00:09<02:31,  1.61s/it]  7%|▋         | 7/100 [00:11<02:29,  1.61s/it]  8%|▊         | 8/100 [00:12<02:27,  1.60s/it]  9%|▉         | 9/100 [00:14<02:26,  1.61s/it] 10%|█         | 10/100 [00:16<02:24,  1.60s/it] 11%|█         | 11/100 [00:17<02:22,  1.61s/it] 12%|█▏        | 12/100 [00:19<02:21,  1.60s/it] 13%|█▎        | 13/100 [00:20<02:19,  1.60s/it] 14%|█▍        | 14/100 [00:22<02:17,  1.60s/it] 15%|█▌        | 15/100 [00:24<02:16,  1.60s/it] 16%|█▌        | 16/100 [00:25<02:14,  1.60s/it] 17%|█▋        | 17/100 [00:27<02:13,  1.60s/it] 18%|█▊        | 18/100 [00:28<02:11,  1.60s/it] 19%|█▉        | 19/100 [00:30<02:09,  1.60s/it] 20%|██        | 20/100 [00:32<02:08,  1.60s/it] 21%|██        | 21/100 [00:33<02:06,  1.60s/it] 22%|██▏       | 22/100 [00:35<02:04,  1.60s/it] 23%|██▎       | 23/100 [00:36<02:03,  1.60s/it] 24%|██▍       | 24/100 [00:38<02:01,  1.60s/it] 25%|██▌       | 25/100 [00:40<02:00,  1.60s/it] 26%|██▌       | 26/100 [00:41<01:58,  1.60s/it] 27%|██▋       | 27/100 [00:43<01:57,  1.60s/it] 28%|██▊       | 28/100 [00:45<01:55,  1.60s/it] 29%|██▉       | 29/100 [00:46<01:53,  1.60s/it] 30%|███       | 30/100 [00:48<01:52,  1.60s/it] 31%|███       | 31/100 [00:49<01:50,  1.60s/it] 32%|███▏      | 32/100 [00:51<01:48,  1.60s/it] 33%|███▎      | 33/100 [00:53<01:47,  1.60s/it] 34%|███▍      | 34/100 [00:54<01:45,  1.60s/it] 35%|███▌      | 35/100 [00:56<01:44,  1.60s/it] 36%|███▌      | 36/100 [00:57<01:42,  1.60s/it] 37%|███▋      | 37/100 [00:59<01:41,  1.60s/it] 38%|███▊      | 38/100 [01:01<01:39,  1.60s/it] 39%|███▉      | 39/100 [01:02<01:37,  1.60s/it] 40%|████      | 40/100 [01:04<01:36,  1.60s/it] 41%|████      | 41/100 [01:05<01:34,  1.60s/it] 42%|████▏     | 42/100 [01:07<01:32,  1.60s/it] 43%|████▎     | 43/100 [01:09<01:31,  1.60s/it] 44%|████▍     | 44/100 [01:10<01:29,  1.60s/it] 45%|████▌     | 45/100 [01:12<01:28,  1.60s/it] 46%|████▌     | 46/100 [01:13<01:26,  1.60s/it] 47%|████▋     | 47/100 [01:15<01:25,  1.60s/it] 48%|████▊     | 48/100 [01:17<01:23,  1.60s/it] 49%|████▉     | 49/100 [01:18<01:21,  1.60s/it] 50%|█████     | 50/100 [01:20<01:20,  1.60s/it] 51%|█████     | 51/100 [01:21<01:18,  1.60s/it] 52%|█████▏    | 52/100 [01:23<01:16,  1.60s/it] 53%|█████▎    | 53/100 [01:25<01:15,  1.60s/it] 54%|█████▍    | 54/100 [01:26<01:13,  1.60s/it] 55%|█████▌    | 55/100 [01:28<01:12,  1.60s/it] 56%|█████▌    | 56/100 [01:29<01:10,  1.60s/it] 57%|█████▋    | 57/100 [01:31<01:08,  1.60s/it] 58%|█████▊    | 58/100 [01:33<01:07,  1.60s/it] 59%|█████▉    | 59/100 [01:34<01:05,  1.60s/it] 60%|██████    | 60/100 [01:36<01:04,  1.60s/it] 61%|██████    | 61/100 [01:37<01:02,  1.60s/it] 62%|██████▏   | 62/100 [01:39<01:00,  1.60s/it] 63%|██████▎   | 63/100 [01:41<00:59,  1.60s/it] 64%|██████▍   | 64/100 [01:42<00:57,  1.60s/it] 65%|██████▌   | 65/100 [01:44<00:56,  1.60s/it] 66%|██████▌   | 66/100 [01:45<00:54,  1.60s/it] 67%|██████▋   | 67/100 [01:47<00:52,  1.60s/it] 68%|██████▊   | 68/100 [01:49<00:51,  1.60s/it] 69%|██████▉   | 69/100 [01:50<00:49,  1.60s/it] 70%|███████   | 70/100 [01:52<00:48,  1.60s/it] 71%|███████   | 71/100 [01:53<00:46,  1.60s/it] 72%|███████▏  | 72/100 [01:55<00:44,  1.60s/it] 73%|███████▎  | 73/100 [01:57<00:43,  1.60s/it] 74%|███████▍  | 74/100 [01:58<00:41,  1.60s/it] 75%|███████▌  | 75/100 [02:00<00:40,  1.60s/it] 76%|███████▌  | 76/100 [02:01<00:38,  1.60s/it] 77%|███████▋  | 77/100 [02:03<00:36,  1.60s/it] 78%|███████▊  | 78/100 [02:05<00:35,  1.60s/it] 79%|███████▉  | 79/100 [02:06<00:33,  1.60s/it] 80%|████████  | 80/100 [02:08<00:32,  1.60s/it] 81%|████████  | 81/100 [02:09<00:30,  1.60s/it] 82%|████████▏ | 82/100 [02:11<00:28,  1.60s/it] 83%|████████▎ | 83/100 [02:13<00:27,  1.60s/it] 84%|████████▍ | 84/100 [02:14<00:25,  1.60s/it] 85%|████████▌ | 85/100 [02:16<00:24,  1.60s/it] 86%|████████▌ | 86/100 [02:17<00:22,  1.60s/it] 87%|████████▋ | 87/100 [02:19<00:20,  1.60s/it] 88%|████████▊ | 88/100 [02:21<00:19,  1.60s/it] 89%|████████▉ | 89/100 [02:22<00:17,  1.60s/it] 90%|█████████ | 90/100 [02:24<00:16,  1.60s/it] 91%|█████████ | 91/100 [02:26<00:14,  1.60s/it] 92%|█████████▏| 92/100 [02:27<00:12,  1.60s/it] 93%|█████████▎| 93/100 [02:29<00:11,  1.60s/it] 94%|█████████▍| 94/100 [02:30<00:09,  1.60s/it] 95%|█████████▌| 95/100 [02:32<00:08,  1.60s/it] 96%|█████████▌| 96/100 [02:34<00:06,  1.60s/it] 97%|█████████▋| 97/100 [02:35<00:04,  1.60s/it] 98%|█████████▊| 98/100 [02:37<00:03,  1.60s/it] 99%|█████████▉| 99/100 [02:38<00:01,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:50,  1.73s/it]  2%|▏         | 2/100 [00:03<02:41,  1.65s/it]  3%|▎         | 3/100 [00:04<02:38,  1.63s/it]  4%|▍         | 4/100 [00:06<02:35,  1.62s/it]  5%|▌         | 5/100 [00:08<02:33,  1.61s/it]  6%|▌         | 6/100 [00:09<02:31,  1.61s/it]  7%|▋         | 7/100 [00:11<02:29,  1.61s/it]  8%|▊         | 8/100 [00:12<02:27,  1.61s/it]  9%|▉         | 9/100 [00:14<02:26,  1.61s/it] 10%|█         | 10/100 [00:16<02:24,  1.60s/it] 11%|█         | 11/100 [00:17<02:22,  1.60s/it] 12%|█▏        | 12/100 [00:19<02:21,  1.60s/it] 13%|█▎        | 13/100 [00:20<02:19,  1.60s/it] 14%|█▍        | 14/100 [00:22<02:17,  1.60s/it] 15%|█▌        | 15/100 [00:24<02:16,  1.60s/it] 16%|█▌        | 16/100 [00:25<02:14,  1.60s/it] 17%|█▋        | 17/100 [00:27<02:13,  1.60s/it] 18%|█▊        | 18/100 [00:28<02:11,  1.60s/it] 19%|█▉        | 19/100 [00:30<02:09,  1.60s/it] 20%|██        | 20/100 [00:32<02:08,  1.60s/it] 21%|██        | 21/100 [00:33<02:06,  1.60s/it] 22%|██▏       | 22/100 [00:35<02:04,  1.60s/it] 23%|██▎       | 23/100 [00:36<02:03,  1.60s/it] 24%|██▍       | 24/100 [00:38<02:01,  1.60s/it] 25%|██▌       | 25/100 [00:40<02:00,  1.60s/it] 26%|██▌       | 26/100 [00:41<01:58,  1.60s/it] 27%|██▋       | 27/100 [00:43<01:57,  1.60s/it] 28%|██▊       | 28/100 [00:45<01:55,  1.60s/it] 29%|██▉       | 29/100 [00:46<01:53,  1.60s/it] 30%|███       | 30/100 [00:48<01:52,  1.60s/it] 31%|███       | 31/100 [00:49<01:50,  1.60s/it] 32%|███▏      | 32/100 [00:51<01:48,  1.60s/it] 33%|███▎      | 33/100 [00:53<01:47,  1.60s/it] 34%|███▍      | 34/100 [00:54<01:45,  1.60s/it] 35%|███▌      | 35/100 [00:56<01:44,  1.60s/it] 36%|███▌      | 36/100 [00:57<01:42,  1.60s/it] 37%|███▋      | 37/100 [00:59<01:41,  1.60s/it] 38%|███▊      | 38/100 [01:01<01:39,  1.60s/it] 39%|███▉      | 39/100 [01:02<01:37,  1.60s/it] 40%|████      | 40/100 [01:04<01:36,  1.60s/it] 41%|████      | 41/100 [01:05<01:34,  1.60s/it] 42%|████▏     | 42/100 [01:07<01:32,  1.60s/it] 43%|████▎     | 43/100 [01:09<01:31,  1.60s/it] 44%|████▍     | 44/100 [01:10<01:29,  1.60s/it] 45%|████▌     | 45/100 [01:12<01:28,  1.60s/it] 46%|████▌     | 46/100 [01:13<01:26,  1.60s/it] 47%|████▋     | 47/100 [01:15<01:25,  1.60s/it] 48%|████▊     | 48/100 [01:17<01:23,  1.60s/it] 49%|████▉     | 49/100 [01:18<01:21,  1.60s/it] 50%|█████     | 50/100 [01:20<01:20,  1.60s/it] 51%|█████     | 51/100 [01:21<01:18,  1.60s/it] 52%|█████▏    | 52/100 [01:23<01:16,  1.60s/it] 53%|█████▎    | 53/100 [01:25<01:15,  1.60s/it] 54%|█████▍    | 54/100 [01:26<01:13,  1.60s/it] 55%|█████▌    | 55/100 [01:28<01:12,  1.60s/it] 56%|█████▌    | 56/100 [01:29<01:10,  1.60s/it] 57%|█████▋    | 57/100 [01:31<01:08,  1.60s/it] 58%|█████▊    | 58/100 [01:33<01:07,  1.60s/it] 59%|█████▉    | 59/100 [01:34<01:05,  1.60s/it] 60%|██████    | 60/100 [01:36<01:04,  1.60s/it] 61%|██████    | 61/100 [01:37<01:02,  1.60s/it] 62%|██████▏   | 62/100 [01:39<01:00,  1.60s/it] 63%|██████▎   | 63/100 [01:41<00:59,  1.60s/it] 64%|██████▍   | 64/100 [01:42<00:57,  1.60s/it] 65%|██████▌   | 65/100 [01:44<00:56,  1.60s/it] 66%|██████▌   | 66/100 [01:45<00:54,  1.60s/it] 67%|██████▋   | 67/100 [01:47<00:52,  1.60s/it] 68%|██████▊   | 68/100 [01:49<00:51,  1.60s/it] 69%|██████▉   | 69/100 [01:50<00:49,  1.60s/it] 70%|███████   | 70/100 [01:52<00:48,  1.60s/it] 71%|███████   | 71/100 [01:53<00:46,  1.60s/it] 72%|███████▏  | 72/100 [01:55<00:44,  1.60s/it] 73%|███████▎  | 73/100 [01:57<00:43,  1.60s/it] 74%|███████▍  | 74/100 [01:58<00:41,  1.60s/it] 75%|███████▌  | 75/100 [02:00<00:40,  1.60s/it] 76%|███████▌  | 76/100 [02:01<00:38,  1.60s/it] 77%|███████▋  | 77/100 [02:03<00:36,  1.60s/it] 78%|███████▊  | 78/100 [02:05<00:35,  1.60s/it] 79%|███████▉  | 79/100 [02:06<00:33,  1.60s/it] 80%|████████  | 80/100 [02:08<00:32,  1.60s/it] 81%|████████  | 81/100 [02:09<00:30,  1.60s/it] 82%|████████▏ | 82/100 [02:11<00:28,  1.60s/it] 83%|████████▎ | 83/100 [02:13<00:27,  1.60s/it] 84%|████████▍ | 84/100 [02:14<00:25,  1.60s/it] 85%|████████▌ | 85/100 [02:16<00:24,  1.60s/it] 86%|████████▌ | 86/100 [02:17<00:22,  1.60s/it] 87%|████████▋ | 87/100 [02:19<00:20,  1.60s/it] 88%|████████▊ | 88/100 [02:21<00:19,  1.60s/it] 89%|████████▉ | 89/100 [02:22<00:17,  1.60s/it] 90%|█████████ | 90/100 [02:24<00:16,  1.60s/it] 91%|█████████ | 91/100 [02:25<00:14,  1.60s/it] 92%|█████████▏| 92/100 [02:27<00:12,  1.60s/it] 93%|█████████▎| 93/100 [02:29<00:11,  1.60s/it] 94%|█████████▍| 94/100 [02:30<00:09,  1.60s/it] 95%|█████████▌| 95/100 [02:32<00:08,  1.60s/it] 96%|█████████▌| 96/100 [02:34<00:06,  1.60s/it] 97%|█████████▋| 97/100 [02:35<00:04,  1.60s/it] 98%|█████████▊| 98/100 [02:37<00:03,  1.60s/it] 99%|█████████▉| 99/100 [02:38<00:01,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:51,  1.73s/it]  2%|▏         | 2/100 [00:03<02:41,  1.65s/it]  3%|▎         | 3/100 [00:04<02:38,  1.63s/it]  4%|▍         | 4/100 [00:06<02:35,  1.62s/it]  5%|▌         | 5/100 [00:08<02:33,  1.61s/it]  6%|▌         | 6/100 [00:09<02:31,  1.61s/it]  7%|▋         | 7/100 [00:11<02:29,  1.61s/it]  8%|▊         | 8/100 [00:12<02:27,  1.60s/it]  9%|▉         | 9/100 [00:14<02:26,  1.61s/it] 10%|█         | 10/100 [00:16<02:24,  1.60s/it] 11%|█         | 11/100 [00:17<02:22,  1.60s/it] 12%|█▏        | 12/100 [00:19<02:20,  1.60s/it] 13%|█▎        | 13/100 [00:20<02:19,  1.60s/it] 14%|█▍        | 14/100 [00:22<02:17,  1.60s/it] 15%|█▌        | 15/100 [00:24<02:16,  1.60s/it] 16%|█▌        | 16/100 [00:25<02:14,  1.60s/it] 17%|█▋        | 17/100 [00:27<02:13,  1.60s/it] 18%|█▊        | 18/100 [00:28<02:11,  1.60s/it] 19%|█▉        | 19/100 [00:30<02:09,  1.60s/it] 20%|██        | 20/100 [00:32<02:08,  1.60s/it] 21%|██        | 21/100 [00:33<02:06,  1.60s/it] 22%|██▏       | 22/100 [00:35<02:04,  1.60s/it] 23%|██▎       | 23/100 [00:36<02:03,  1.60s/it] 24%|██▍       | 24/100 [00:38<02:01,  1.60s/it] 25%|██▌       | 25/100 [00:40<02:00,  1.60s/it] 26%|██▌       | 26/100 [00:41<01:58,  1.60s/it] 27%|██▋       | 27/100 [00:43<01:57,  1.60s/it] 28%|██▊       | 28/100 [00:44<01:55,  1.60s/it] 29%|██▉       | 29/100 [00:46<01:53,  1.60s/it] 30%|███       | 30/100 [00:48<01:52,  1.60s/it] 31%|███       | 31/100 [00:49<01:50,  1.60s/it] 32%|███▏      | 32/100 [00:51<01:48,  1.60s/it] 33%|███▎      | 33/100 [00:53<01:47,  1.60s/it] 34%|███▍      | 34/100 [00:54<01:45,  1.60s/it] 35%|███▌      | 35/100 [00:56<01:44,  1.60s/it] 36%|███▌      | 36/100 [00:57<01:42,  1.60s/it] 37%|███▋      | 37/100 [00:59<01:40,  1.60s/it] 38%|███▊      | 38/100 [01:01<01:39,  1.60s/it] 39%|███▉      | 39/100 [01:02<01:37,  1.60s/it] 40%|████      | 40/100 [01:04<01:36,  1.60s/it] 41%|████      | 41/100 [01:05<01:34,  1.60s/it] 42%|████▏     | 42/100 [01:07<01:32,  1.60s/it] 43%|████▎     | 43/100 [01:09<01:31,  1.60s/it] 44%|████▍     | 44/100 [01:10<01:29,  1.60s/it] 45%|████▌     | 45/100 [01:12<01:28,  1.60s/it] 46%|████▌     | 46/100 [01:13<01:26,  1.60s/it] 47%|████▋     | 47/100 [01:15<01:25,  1.60s/it] 48%|████▊     | 48/100 [01:17<01:23,  1.60s/it] 49%|████▉     | 49/100 [01:18<01:21,  1.60s/it] 50%|█████     | 50/100 [01:20<01:20,  1.60s/it] 51%|█████     | 51/100 [01:21<01:18,  1.60s/it] 52%|█████▏    | 52/100 [01:23<01:16,  1.60s/it] 53%|█████▎    | 53/100 [01:25<01:15,  1.60s/it] 54%|█████▍    | 54/100 [01:26<01:13,  1.60s/it] 55%|█████▌    | 55/100 [01:28<01:12,  1.60s/it] 56%|█████▌    | 56/100 [01:29<01:10,  1.60s/it] 57%|█████▋    | 57/100 [01:31<01:08,  1.60s/it] 58%|█████▊    | 58/100 [01:33<01:07,  1.60s/it] 59%|█████▉    | 59/100 [01:34<01:05,  1.60s/it] 60%|██████    | 60/100 [01:36<01:04,  1.60s/it] 61%|██████    | 61/100 [01:37<01:02,  1.60s/it] 62%|██████▏   | 62/100 [01:39<01:00,  1.60s/it] 63%|██████▎   | 63/100 [01:41<00:59,  1.60s/it] 64%|██████▍   | 64/100 [01:42<00:57,  1.60s/it] 65%|██████▌   | 65/100 [01:44<00:56,  1.60s/it] 66%|██████▌   | 66/100 [01:45<00:54,  1.60s/it] 67%|██████▋   | 67/100 [01:47<00:52,  1.60s/it] 68%|██████▊   | 68/100 [01:49<00:51,  1.60s/it] 69%|██████▉   | 69/100 [01:50<00:49,  1.60s/it] 70%|███████   | 70/100 [01:52<00:48,  1.60s/it] 71%|███████   | 71/100 [01:53<00:46,  1.60s/it] 72%|███████▏  | 72/100 [01:55<00:44,  1.60s/it] 73%|███████▎  | 73/100 [01:57<00:43,  1.60s/it] 74%|███████▍  | 74/100 [01:58<00:41,  1.60s/it] 75%|███████▌  | 75/100 [02:00<00:40,  1.60s/it] 76%|███████▌  | 76/100 [02:01<00:38,  1.60s/it] 77%|███████▋  | 77/100 [02:03<00:36,  1.60s/it] 78%|███████▊  | 78/100 [02:05<00:35,  1.60s/it] 79%|███████▉  | 79/100 [02:06<00:33,  1.60s/it] 80%|████████  | 80/100 [02:08<00:32,  1.60s/it] 81%|████████  | 81/100 [02:09<00:30,  1.60s/it] 82%|████████▏ | 82/100 [02:11<00:28,  1.60s/it] 83%|████████▎ | 83/100 [02:13<00:27,  1.60s/it] 84%|████████▍ | 84/100 [02:14<00:25,  1.60s/it] 85%|████████▌ | 85/100 [02:16<00:24,  1.60s/it] 86%|████████▌ | 86/100 [02:17<00:22,  1.60s/it] 87%|████████▋ | 87/100 [02:19<00:20,  1.60s/it] 88%|████████▊ | 88/100 [02:21<00:19,  1.60s/it] 89%|████████▉ | 89/100 [02:22<00:17,  1.60s/it] 90%|█████████ | 90/100 [02:24<00:16,  1.60s/it] 91%|█████████ | 91/100 [02:25<00:14,  1.60s/it] 92%|█████████▏| 92/100 [02:27<00:12,  1.60s/it] 93%|█████████▎| 93/100 [02:29<00:11,  1.60s/it] 94%|█████████▍| 94/100 [02:30<00:09,  1.60s/it] 95%|█████████▌| 95/100 [02:32<00:08,  1.60s/it] 96%|█████████▌| 96/100 [02:33<00:06,  1.60s/it] 97%|█████████▋| 97/100 [02:35<00:04,  1.60s/it] 98%|█████████▊| 98/100 [02:37<00:03,  1.60s/it] 99%|█████████▉| 99/100 [02:38<00:01,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<02:51,  1.73s/it]  2%|▏         | 2/100 [00:03<02:41,  1.65s/it]  3%|▎         | 3/100 [00:04<02:38,  1.63s/it]  4%|▍         | 4/100 [00:06<02:35,  1.62s/it]  5%|▌         | 5/100 [00:08<02:33,  1.61s/it]  6%|▌         | 6/100 [00:09<02:31,  1.61s/it]  7%|▋         | 7/100 [00:11<02:29,  1.61s/it]  8%|▊         | 8/100 [00:12<02:27,  1.61s/it]  9%|▉         | 9/100 [00:14<02:26,  1.61s/it] 10%|█         | 10/100 [00:16<02:24,  1.60s/it] 11%|█         | 11/100 [00:17<02:22,  1.60s/it] 12%|█▏        | 12/100 [00:19<02:21,  1.60s/it] 13%|█▎        | 13/100 [00:20<02:19,  1.60s/it] 14%|█▍        | 14/100 [00:22<02:17,  1.60s/it] 15%|█▌        | 15/100 [00:24<02:16,  1.60s/it] 16%|█▌        | 16/100 [00:25<02:14,  1.60s/it] 17%|█▋        | 17/100 [00:27<02:13,  1.60s/it] 18%|█▊        | 18/100 [00:28<02:11,  1.60s/it] 19%|█▉        | 19/100 [00:30<02:09,  1.60s/it] 20%|██        | 20/100 [00:32<02:08,  1.60s/it] 21%|██        | 21/100 [00:33<02:06,  1.60s/it] 22%|██▏       | 22/100 [00:35<02:04,  1.60s/it] 23%|██▎       | 23/100 [00:36<02:03,  1.60s/it] 24%|██▍       | 24/100 [00:38<02:01,  1.60s/it] 25%|██▌       | 25/100 [00:40<02:00,  1.60s/it] 26%|██▌       | 26/100 [00:41<01:58,  1.60s/it] 27%|██▋       | 27/100 [00:43<01:57,  1.60s/it] 28%|██▊       | 28/100 [00:44<01:55,  1.60s/it] 29%|██▉       | 29/100 [00:46<01:53,  1.60s/it] 30%|███       | 30/100 [00:48<01:52,  1.60s/it] 31%|███       | 31/100 [00:49<01:50,  1.60s/it] 32%|███▏      | 32/100 [00:51<01:48,  1.60s/it] 33%|███▎      | 33/100 [00:53<01:47,  1.60s/it] 34%|███▍      | 34/100 [00:54<01:45,  1.60s/it] 35%|███▌      | 35/100 [00:56<01:44,  1.60s/it] 36%|███▌      | 36/100 [00:57<01:42,  1.60s/it] 37%|███▋      | 37/100 [00:59<01:41,  1.60s/it] 38%|███▊      | 38/100 [01:01<01:39,  1.60s/it] 39%|███▉      | 39/100 [01:02<01:37,  1.60s/it] 40%|████      | 40/100 [01:04<01:36,  1.60s/it] 41%|████      | 41/100 [01:05<01:34,  1.60s/it] 42%|████▏     | 42/100 [01:07<01:32,  1.60s/it] 43%|████▎     | 43/100 [01:09<01:31,  1.60s/it] 44%|████▍     | 44/100 [01:10<01:29,  1.60s/it] 45%|████▌     | 45/100 [01:12<01:28,  1.60s/it] 46%|████▌     | 46/100 [01:13<01:26,  1.60s/it] 47%|████▋     | 47/100 [01:15<01:25,  1.60s/it] 48%|████▊     | 48/100 [01:17<01:23,  1.60s/it] 49%|████▉     | 49/100 [01:18<01:21,  1.60s/it] 50%|█████     | 50/100 [01:20<01:20,  1.60s/it] 51%|█████     | 51/100 [01:21<01:18,  1.60s/it] 52%|█████▏    | 52/100 [01:23<01:16,  1.60s/it] 53%|█████▎    | 53/100 [01:25<01:15,  1.60s/it] 54%|█████▍    | 54/100 [01:26<01:13,  1.60s/it] 55%|█████▌    | 55/100 [01:28<01:12,  1.60s/it] 56%|█████▌    | 56/100 [01:29<01:10,  1.60s/it] 57%|█████▋    | 57/100 [01:31<01:08,  1.60s/it] 58%|█████▊    | 58/100 [01:33<01:07,  1.60s/it] 59%|█████▉    | 59/100 [01:34<01:05,  1.60s/it] 60%|██████    | 60/100 [01:36<01:04,  1.60s/it] 61%|██████    | 61/100 [01:37<01:02,  1.60s/it] 62%|██████▏   | 62/100 [01:39<01:00,  1.60s/it] 63%|██████▎   | 63/100 [01:41<00:59,  1.60s/it] 64%|██████▍   | 64/100 [01:42<00:57,  1.60s/it] 65%|██████▌   | 65/100 [01:44<00:56,  1.60s/it] 66%|██████▌   | 66/100 [01:45<00:54,  1.60s/it] 67%|██████▋   | 67/100 [01:47<00:52,  1.60s/it] 68%|██████▊   | 68/100 [01:49<00:51,  1.60s/it] 69%|██████▉   | 69/100 [01:50<00:49,  1.60s/it] 70%|███████   | 70/100 [01:52<00:48,  1.60s/it] 71%|███████   | 71/100 [01:53<00:46,  1.60s/it] 72%|███████▏  | 72/100 [01:55<00:44,  1.60s/it] 73%|███████▎  | 73/100 [01:57<00:43,  1.60s/it] 74%|███████▍  | 74/100 [01:58<00:41,  1.60s/it] 75%|███████▌  | 75/100 [02:00<00:40,  1.60s/it] 76%|███████▌  | 76/100 [02:01<00:38,  1.60s/it] 77%|███████▋  | 77/100 [02:03<00:36,  1.60s/it] 78%|███████▊  | 78/100 [02:05<00:35,  1.60s/it] 79%|███████▉  | 79/100 [02:06<00:33,  1.60s/it] 80%|████████  | 80/100 [02:08<00:32,  1.60s/it] 81%|████████  | 81/100 [02:09<00:30,  1.60s/it] 82%|████████▏ | 82/100 [02:11<00:28,  1.60s/it] 83%|████████▎ | 83/100 [02:13<00:27,  1.60s/it] 84%|████████▍ | 84/100 [02:14<00:25,  1.60s/it] 85%|████████▌ | 85/100 [02:16<00:24,  1.60s/it] 86%|████████▌ | 86/100 [02:17<00:22,  1.60s/it] 87%|████████▋ | 87/100 [02:19<00:20,  1.60s/it] 88%|████████▊ | 88/100 [02:21<00:19,  1.60s/it] 89%|████████▉ | 89/100 [02:22<00:17,  1.60s/it] 90%|█████████ | 90/100 [02:24<00:16,  1.60s/it] 91%|█████████ | 91/100 [02:25<00:14,  1.60s/it] 92%|█████████▏| 92/100 [02:27<00:12,  1.60s/it] 93%|█████████▎| 93/100 [02:29<00:11,  1.60s/it] 94%|█████████▍| 94/100 [02:30<00:09,  1.60s/it] 95%|█████████▌| 95/100 [02:32<00:08,  1.60s/it] 96%|█████████▌| 96/100 [02:33<00:06,  1.60s/it] 97%|█████████▋| 97/100 [02:35<00:04,  1.60s/it] 98%|█████████▊| 98/100 [02:37<00:03,  1.60s/it] 99%|█████████▉| 99/100 [02:38<00:01,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]100%|██████████| 100/100 [02:40<00:00,  1.60s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:01<01:40,  1.02s/it]  2%|▏         | 2/100 [00:01<01:35,  1.03it/s]  3%|▎         | 3/100 [00:02<01:33,  1.04it/s]  4%|▍         | 4/100 [00:03<01:31,  1.05it/s]  5%|▌         | 5/100 [00:04<01:30,  1.05it/s]  6%|▌         | 6/100 [00:05<01:28,  1.06it/s]  7%|▋         | 7/100 [00:06<01:27,  1.06it/s]  8%|▊         | 8/100 [00:07<01:26,  1.06it/s]  9%|▉         | 9/100 [00:08<01:25,  1.06it/s] 10%|█         | 10/100 [00:09<01:24,  1.06it/s] 11%|█         | 11/100 [00:10<01:23,  1.06it/s] 12%|█▏        | 12/100 [00:11<01:22,  1.06it/s] 13%|█▎        | 13/100 [00:12<01:22,  1.06it/s] 14%|█▍        | 14/100 [00:13<01:21,  1.06it/s] 15%|█▌        | 15/100 [00:14<01:20,  1.06it/s] 16%|█▌        | 16/100 [00:15<01:19,  1.06it/s] 17%|█▋        | 17/100 [00:16<01:18,  1.06it/s] 18%|█▊        | 18/100 [00:17<01:17,  1.06it/s] 19%|█▉        | 19/100 [00:17<01:16,  1.06it/s] 20%|██        | 20/100 [00:18<01:15,  1.06it/s] 21%|██        | 21/100 [00:19<01:14,  1.06it/s] 22%|██▏       | 22/100 [00:20<01:13,  1.06it/s] 23%|██▎       | 23/100 [00:21<01:12,  1.06it/s] 24%|██▍       | 24/100 [00:22<01:11,  1.06it/s] 25%|██▌       | 25/100 [00:23<01:10,  1.06it/s] 26%|██▌       | 26/100 [00:24<01:09,  1.06it/s] 27%|██▋       | 27/100 [00:25<01:08,  1.06it/s] 28%|██▊       | 28/100 [00:26<01:07,  1.06it/s] 29%|██▉       | 29/100 [00:27<01:06,  1.06it/s] 30%|███       | 30/100 [00:28<01:05,  1.06it/s] 31%|███       | 31/100 [00:29<01:05,  1.06it/s] 32%|███▏      | 32/100 [00:30<01:04,  1.06it/s] 33%|███▎      | 33/100 [00:31<01:03,  1.06it/s] 34%|███▍      | 34/100 [00:32<01:02,  1.06it/s] 35%|███▌      | 35/100 [00:33<01:01,  1.06it/s] 36%|███▌      | 36/100 [00:33<01:00,  1.06it/s] 37%|███▋      | 37/100 [00:34<00:59,  1.06it/s] 38%|███▊      | 38/100 [00:35<00:58,  1.06it/s] 39%|███▉      | 39/100 [00:36<00:57,  1.06it/s] 40%|████      | 40/100 [00:37<00:56,  1.06it/s] 41%|████      | 41/100 [00:38<00:55,  1.06it/s] 42%|████▏     | 42/100 [00:39<00:54,  1.06it/s] 43%|████▎     | 43/100 [00:40<00:53,  1.06it/s] 44%|████▍     | 44/100 [00:41<00:52,  1.06it/s] 45%|████▌     | 45/100 [00:42<00:51,  1.06it/s] 46%|████▌     | 46/100 [00:43<00:50,  1.06it/s] 47%|████▋     | 47/100 [00:44<00:49,  1.06it/s] 48%|████▊     | 48/100 [00:45<00:48,  1.06it/s] 49%|████▉     | 49/100 [00:46<00:48,  1.06it/s] 50%|█████     | 50/100 [00:47<00:47,  1.06it/s] 51%|█████     | 51/100 [00:48<00:46,  1.06it/s] 52%|█████▏    | 52/100 [00:49<00:45,  1.06it/s] 53%|█████▎    | 53/100 [00:50<00:44,  1.06it/s] 54%|█████▍    | 54/100 [00:50<00:43,  1.06it/s] 55%|█████▌    | 55/100 [00:51<00:42,  1.06it/s] 56%|█████▌    | 56/100 [00:52<00:41,  1.06it/s] 57%|█████▋    | 57/100 [00:53<00:40,  1.06it/s] 58%|█████▊    | 58/100 [00:54<00:39,  1.06it/s] 59%|█████▉    | 59/100 [00:55<00:38,  1.06it/s] 60%|██████    | 60/100 [00:56<00:37,  1.06it/s] 61%|██████    | 61/100 [00:57<00:36,  1.06it/s] 62%|██████▏   | 62/100 [00:58<00:35,  1.06it/s] 63%|██████▎   | 63/100 [00:59<00:34,  1.06it/s] 64%|██████▍   | 64/100 [01:00<00:33,  1.06it/s] 65%|██████▌   | 65/100 [01:01<00:32,  1.06it/s] 66%|██████▌   | 66/100 [01:02<00:32,  1.06it/s] 67%|██████▋   | 67/100 [01:03<00:31,  1.06it/s] 68%|██████▊   | 68/100 [01:04<00:30,  1.06it/s] 69%|██████▉   | 69/100 [01:05<00:29,  1.06it/s] 70%|███████   | 70/100 [01:06<00:28,  1.06it/s] 71%|███████   | 71/100 [01:06<00:27,  1.06it/s] 72%|███████▏  | 72/100 [01:07<00:26,  1.06it/s] 73%|███████▎  | 73/100 [01:08<00:25,  1.06it/s] 74%|███████▍  | 74/100 [01:09<00:24,  1.06it/s] 75%|███████▌  | 75/100 [01:10<00:23,  1.06it/s] 76%|███████▌  | 76/100 [01:11<00:22,  1.06it/s] 77%|███████▋  | 77/100 [01:12<00:21,  1.06it/s] 78%|███████▊  | 78/100 [01:13<00:20,  1.06it/s] 79%|███████▉  | 79/100 [01:14<00:19,  1.06it/s] 80%|████████  | 80/100 [01:15<00:18,  1.06it/s] 81%|████████  | 81/100 [01:16<00:17,  1.06it/s] 82%|████████▏ | 82/100 [01:17<00:16,  1.06it/s] 83%|████████▎ | 83/100 [01:18<00:16,  1.06it/s] 84%|████████▍ | 84/100 [01:19<00:15,  1.06it/s] 85%|████████▌ | 85/100 [01:20<00:14,  1.06it/s] 86%|████████▌ | 86/100 [01:21<00:13,  1.06it/s] 87%|████████▋ | 87/100 [01:22<00:12,  1.06it/s] 88%|████████▊ | 88/100 [01:23<00:11,  1.06it/s] 89%|████████▉ | 89/100 [01:23<00:10,  1.06it/s] 90%|█████████ | 90/100 [01:24<00:09,  1.06it/s] 91%|█████████ | 91/100 [01:25<00:08,  1.06it/s] 92%|█████████▏| 92/100 [01:26<00:07,  1.06it/s] 93%|█████████▎| 93/100 [01:27<00:06,  1.06it/s] 94%|█████████▍| 94/100 [01:28<00:05,  1.06it/s] 95%|█████████▌| 95/100 [01:29<00:04,  1.06it/s] 96%|█████████▌| 96/100 [01:30<00:03,  1.06it/s] 97%|█████████▋| 97/100 [01:31<00:02,  1.06it/s] 98%|█████████▊| 98/100 [01:32<00:01,  1.06it/s] 99%|█████████▉| 99/100 [01:33<00:00,  1.06it/s]100%|██████████| 100/100 [01:34<00:00,  1.06it/s]100%|██████████| 100/100 [01:34<00:00,  1.06it/s]
Samples saved to outputs/md17_qm_GeoTDM_cond_eval/samples.pkl
